login_error = 'Invalid Credentials. Please try again.'
reg_error = "Your email is already registered. Have you forgotten your password?"
login_success = 'You have successfully logged in... Welcome!'
logout_success = 'You have been logged out'
account_success = 'Account details successfully changed!'
account_error = 'There was an error when trying to change your account details.'
reg_forms_error = 'You have not been registered. Make sure you fill in all the boxes.'
registered_success = "We have set up a login for the email address: "
login_noreg_error = 'Invalid Credentials. You have not registered yet!'
too_many_too_many_attempts = 'You have tried to login too many times. Please wait 60 seconds before trying again.'
no_email_error = 'You did not enter an email address!'
no_password_error = 'You did not enter a password!'				